{
    "python.autoComplete.extraPaths": [
        "/home/ubuntu/myProjects/ROS2_FollowBot/FollowBotAROS2/install/path_making/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ubuntu/myProjects/ROS2_FollowBot/FollowBotAROS2/install/path_making/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}